{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 92,
  "lineage": "e2b40eaf-619d-a561-0a99-f40accd60456",
  "outputs": {
    "ips": {
      "value": [
        {
          "ip": "172.17.0.3",
          "name": "jesse"
        },
        {
          "ip": "172.17.0.2",
          "name": "mr-white"
        },
        {
          "ip": "172.17.0.4",
          "name": "waltuh"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ]
        ]
      ]
    },
    "logs": {
      "value": [
        [
          "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration",
          "/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh",
          "10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf",
          "10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh",
          "/docker-entrypoint.sh: Configuration complete; ready for start up",
          "2023/01/27 08:22:48 [notice] 1#1: using the \"epoll\" event method",
          "2023/01/27 08:22:48 [notice] 1#1: nginx/1.23.3",
          "2023/01/27 08:22:48 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) ",
          "2023/01/27 08:22:48 [notice] 1#1: OS: Linux 5.15.82-0-virt",
          "2023/01/27 08:22:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576",
          "2023/01/27 08:22:48 [notice] 1#1: start worker processes",
          "2023/01/27 08:22:48 [notice] 1#1: start worker process 29",
          "2023/01/27 08:22:48 [notice] 1#1: start worker process 30"
        ],
        [
          "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration",
          "/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh",
          "10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf",
          "10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh",
          "/docker-entrypoint.sh: Configuration complete; ready for start up",
          "2023/01/27 08:22:48 [notice] 1#1: using the \"epoll\" event method",
          "2023/01/27 08:22:48 [notice] 1#1: nginx/1.23.3",
          "2023/01/27 08:22:48 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) ",
          "2023/01/27 08:22:48 [notice] 1#1: OS: Linux 5.15.82-0-virt",
          "2023/01/27 08:22:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576",
          "2023/01/27 08:22:48 [notice] 1#1: start worker processes",
          "2023/01/27 08:22:48 [notice] 1#1: start worker process 28",
          "2023/01/27 08:22:48 [notice] 1#1: start worker process 29"
        ],
        [
          "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration",
          "/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh",
          "10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf",
          "10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh",
          "/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh",
          "/docker-entrypoint.sh: Configuration complete; ready for start up",
          "2023/01/27 08:22:48 [notice] 1#1: using the \"epoll\" event method",
          "2023/01/27 08:22:48 [notice] 1#1: nginx/1.23.3",
          "2023/01/27 08:22:48 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) ",
          "2023/01/27 08:22:48 [notice] 1#1: OS: Linux 5.15.82-0-virt",
          "2023/01/27 08:22:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576",
          "2023/01/27 08:22:48 [notice] 1#1: start worker processes",
          "2023/01/27 08:22:48 [notice] 1#1: start worker process 28",
          "2023/01/27 08:22:48 [notice] 1#1: start worker process 29"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "docker_logs",
      "name": "nginx_logs",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": "jesse",
          "schema_version": 0,
          "attributes": {
            "details": false,
            "discard_headers": true,
            "follow": false,
            "id": "jesse",
            "logs_list_string": [
              "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration",
              "/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh",
              "10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf",
              "10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh",
              "/docker-entrypoint.sh: Configuration complete; ready for start up",
              "2023/01/27 08:22:48 [notice] 1#1: using the \"epoll\" event method",
              "2023/01/27 08:22:48 [notice] 1#1: nginx/1.23.3",
              "2023/01/27 08:22:48 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) ",
              "2023/01/27 08:22:48 [notice] 1#1: OS: Linux 5.15.82-0-virt",
              "2023/01/27 08:22:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576",
              "2023/01/27 08:22:48 [notice] 1#1: start worker processes",
              "2023/01/27 08:22:48 [notice] 1#1: start worker process 29",
              "2023/01/27 08:22:48 [notice] 1#1: start worker process 30"
            ],
            "logs_list_string_enabled": true,
            "name": "jesse",
            "show_stderr": true,
            "show_stdout": true,
            "since": null,
            "tail": null,
            "timestamps": false,
            "until": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "mr-white",
          "schema_version": 0,
          "attributes": {
            "details": false,
            "discard_headers": true,
            "follow": false,
            "id": "mr-white",
            "logs_list_string": [
              "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration",
              "/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh",
              "10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf",
              "10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh",
              "/docker-entrypoint.sh: Configuration complete; ready for start up",
              "2023/01/27 08:22:48 [notice] 1#1: using the \"epoll\" event method",
              "2023/01/27 08:22:48 [notice] 1#1: nginx/1.23.3",
              "2023/01/27 08:22:48 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) ",
              "2023/01/27 08:22:48 [notice] 1#1: OS: Linux 5.15.82-0-virt",
              "2023/01/27 08:22:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576",
              "2023/01/27 08:22:48 [notice] 1#1: start worker processes",
              "2023/01/27 08:22:48 [notice] 1#1: start worker process 28",
              "2023/01/27 08:22:48 [notice] 1#1: start worker process 29"
            ],
            "logs_list_string_enabled": true,
            "name": "mr-white",
            "show_stderr": true,
            "show_stdout": true,
            "since": null,
            "tail": null,
            "timestamps": false,
            "until": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "waltuh",
          "schema_version": 0,
          "attributes": {
            "details": false,
            "discard_headers": true,
            "follow": false,
            "id": "waltuh",
            "logs_list_string": [
              "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration",
              "/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh",
              "10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf",
              "10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh",
              "/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh",
              "/docker-entrypoint.sh: Configuration complete; ready for start up",
              "2023/01/27 08:22:48 [notice] 1#1: using the \"epoll\" event method",
              "2023/01/27 08:22:48 [notice] 1#1: nginx/1.23.3",
              "2023/01/27 08:22:48 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) ",
              "2023/01/27 08:22:48 [notice] 1#1: OS: Linux 5.15.82-0-virt",
              "2023/01/27 08:22:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576",
              "2023/01/27 08:22:48 [notice] 1#1: start worker processes",
              "2023/01/27 08:22:48 [notice] 1#1: start worker process 28",
              "2023/01/27 08:22:48 [notice] 1#1: start worker process 29"
            ],
            "logs_list_string_enabled": true,
            "name": "waltuh",
            "show_stderr": true,
            "show_stdout": true,
            "since": null,
            "tail": null,
            "timestamps": false,
            "until": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": "jesse",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "2e1b0e6be48b",
            "id": "2e1b0e6be48bcf7d9d140a29caeb753939609abb8914900a0b5758b956aa5e62",
            "image": "sha256:d8906c7d4c443a81f306a68dc0ef10dd1aa87f2f928e0ae068539302ac181725",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jesse",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3001,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [
              {
                "content": "\u003ccode\u003ejesse\u003c/code\u003e",
                "content_base64": "",
                "executable": false,
                "file": "/usr/share/nginx/html/index.html",
                "source": "",
                "source_hash": ""
              }
            ],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx"
          ]
        },
        {
          "index_key": "mr-white",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "fc6a01b7a55c",
            "id": "fc6a01b7a55c35a7f67c79deae837433f690f889d068a3954d84a20601f0a5d5",
            "image": "sha256:d8906c7d4c443a81f306a68dc0ef10dd1aa87f2f928e0ae068539302ac181725",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mr-white",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3002,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [
              {
                "content": "\u003ccode\u003emr-white\u003c/code\u003e",
                "content_base64": "",
                "executable": false,
                "file": "/usr/share/nginx/html/index.html",
                "source": "",
                "source_hash": ""
              }
            ],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx"
          ]
        },
        {
          "index_key": "waltuh",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "23a42d18a80f",
            "id": "23a42d18a80f164ba7d6dcc1cfa2b26e13b2685e9d7293d544eb27b95c050ab4",
            "image": "sha256:d8906c7d4c443a81f306a68dc0ef10dd1aa87f2f928e0ae068539302ac181725",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "waltuh",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [
              {
                "content": "\u003ccode\u003ewaltuh\u003c/code\u003e",
                "content_base64": "",
                "executable": false,
                "file": "/usr/share/nginx/html/index.html",
                "source": "",
                "source_hash": ""
              }
            ],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:d8906c7d4c443a81f306a68dc0ef10dd1aa87f2f928e0ae068539302ac181725nginx:latest",
            "image_id": "sha256:d8906c7d4c443a81f306a68dc0ef10dd1aa87f2f928e0ae068539302ac181725",
            "keep_locally": null,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:b8f2383a95879e1ae064940d9a200f67a6c79e710ed82ac42263397367e7cc4e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[nginx]\n172.17.0.3\n172.17.0.2\n172.17.0.4",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../ansible-test/config-n-hosts/hosts",
            "id": "af2efa879c4dfb0d7da31d34c26e64ffb739c788",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "docker_container.nginx",
            "docker_image.nginx"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
